<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4049758731" file="C:\Users\Max Garcia\MATLAB Drive\Published\HackMty\Analisis.prj" location="C:\Users\Max Garcia\MATLAB Drive\Published\HackMty" name="Analisis" target="target.mlapps" target-name="Package App">
    <param.appname>Analisis</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Max Garcia\AppData\Local\Temp\tp797cf11f_1a8b_42e4_a399_30a1b429c7e8.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>611ae58d-c10b-410b-bff8-11e4e61e798e</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Analisis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Max Garcia\Documents\MATLAB\Banorte.jpeg</file>
      <file>C:\Users\Max Garcia\Documents\MATLAB\Hack.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Max Garcia\MATLAB Drive\Published" name="HackMty" optional="false">C:\Users\Max Garcia\MATLAB Drive\Published\HackMty</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>